<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="../../Build/Cesium/Widgets/widgets.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <script src="scripts/main.js"></script>
  <title>HydraBIM</title>
</head>

<body>
  <div id="testBtn">Show/Hide info panel Cesium</div>
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div id="cesiumContainer" class="col-12 h-100"></div>
      <div id="sidebar" class="col-3 h-100 d-none">
        <div id="info">
          <h1 id="objectName">No objects selected</h1>
          <p>Text here</p>
          <button id="showPopup">Open Website</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>